MainWindow.xaml

<Window
    x:Class="DrawingNameComposer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ccl="clr-namespace:CustomChromeLibrary.WPF.NetCore;assembly=CustomChromeLibrary.WPF.NetCore"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DrawingNameComposer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shell="http://schemas.microsoft.com/netfx/2009/xaml/presentation"
    Title="MainWindow"
    Width="400"
    Height="350"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            CaptionHeight="43"
            CornerRadius="25,25,10,10"
            GlassFrameThickness="0"
            ResizeBorderThickness="6" />
    </shell:WindowChrome.WindowChrome>
    <Window.Resources>
        <SolidColorBrush x:Key="Primary" Color="#2e5f94" />
        <SolidColorBrush x:Key="Secondary" Color="White" />
        <Style TargetType="Border">
            <Setter Property="BorderBrush" Value="{StaticResource Primary}" />
            <Setter Property="BorderThickness" Value="0,0,0,0.5" />

        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource Secondary}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Secondary}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Primary}" />
                                <Setter Property="Foreground" Value="{StaticResource Primary}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Secondary}" />
                    <Setter Property="Foreground" Value="{StaticResource Primary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Title_bar_btn" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource Secondary}" />
            <Setter Property="Height" Value="25" />
            <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{StaticResource Primary}" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border
                                x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="1">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="{StaticResource Secondary}" />
                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Primary}" />
                                <Setter Property="Foreground" Value="{StaticResource Primary}" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="RenderTransform">
                                    <Setter.Value>
                                        <ScaleTransform ScaleX="0.95" ScaleY="0.95" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="border" Property="RenderTransformOrigin" Value="0.5,0.5" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource Secondary}" />
                    <Setter Property="Foreground" Value="{StaticResource Primary}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="{StaticResource Primary}" />
            <Setter Property="Foreground" Value="{StaticResource Primary}" />
        </Style>
    </Window.Resources>
    <DockPanel x:Name="RootWindow" Margin="5">
        <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">

                <TextBlock>
                    <Hyperlink
                        NavigateUri="https://www.bitluz.com"
                        RequestNavigate="Hyperlink_RequestNavigate"
                        TextDecorations="{x:Null}">
                        <Image
                            Width="13"
                            Height="18"
                            Cursor="Hand"
                            Source="resources/logo.png"
                            WindowChrome.IsHitTestVisibleInChrome="True" />
                    </Hyperlink>
                </TextBlock>
                <Menu
                    VerticalAlignment="Top"
                    Background="{StaticResource Secondary}"
                    WindowChrome.IsHitTestVisibleInChrome="True">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Help" IsCheckable="False" />
                        <MenuItem Header="About" />
                        <MenuItem Header="Exit" />
                    </MenuItem>
                </Menu>
            </StackPanel>
            <StackPanel
                x:Name="caption_wrap"
                Margin="0,-8,2,0"
                Background="{x:Null}"
                DockPanel.Dock="Right"
                Orientation="Horizontal">
                <Button
                    x:Name="MinButton"
                    Width="20"
                    Background="{x:Null}"
                    Click="MinimizeButton_Click"
                    Content="__"
                    DockPanel.Dock="Right"
                    FontSize="15"
                    Style="{StaticResource Title_bar_btn}"
                    ToolTip="Minimize"
                    WindowChrome.IsHitTestVisibleInChrome="True" />

                <Button
                    x:Name="MaxButton"
                    Width="20"
                    Margin="0,0,0,-2"
                    Background="{x:Null}"
                    Click="MaximizeButton_Click"
                    Content="🗖"
                    DockPanel.Dock="Right"
                    FontSize="15"
                    Style="{StaticResource Title_bar_btn}"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
                <Button
                    x:Name="CloseButton"
                    Width="20"
                    Margin="0,0,0,-4"
                    Background="{x:Null}"
                    Click="CloseButton_Click"
                    Content="✖"
                    DockPanel.Dock="Right"
                    FontSize="12"
                    Style="{StaticResource Title_bar_btn}"
                    ToolTip="Exit"
                    WindowChrome.IsHitTestVisibleInChrome="True" />
            </StackPanel>
            <TextBlock HorizontalAlignment="Center">Application Name</TextBlock>
        </DockPanel>
        <Grid Margin="15,0,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <Border Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button>
                        Load
                    </Button>
                    <Button Grid.Column="2">
                        Save
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="2" Margin="0,5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0.2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock VerticalAlignment="Center" Text="Choose the printing setting:" />
                    <ComboBox Grid.Column="2" Margin="0,5" />
                </Grid>
            </Border>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <TextBlock Text="Available properties" />
                        <ListBox Grid.Row="1" />
                    </Grid>
                </Border>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock Text="Chosen properties" />
                    <ListBox Grid.Row="1" />
                </Grid>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.2*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Content="Print" />
                <Button Grid.Column="0" Content="Cancel" />
            </Grid>
        </Grid>
    </DockPanel>
</Window>
